[Installer]
SetupName=Installer
GameName=Senua''s Saga: Hellblade II
GamePath=Senuas Saga - Hellblade II
GameVersion=1.0.0
GamePublisher=XBox Game Studios
GameDeveloper=Ninja Theory
GameRelease=Release: 21/05/2024
GameGenre=Action|Adventure|RPG
GameSize=23916

[Execs]
;=Caption|FilePath|Filename
GameExeName=Play Senuas Saga - Hellblade II|NWD\Binaries\Win64|Banishers-Win64-Shipping.exe

[Theme]
AccentColor=$FF973948
SemiBoldFont=Segoe UI Variable Display SemiB

[Unpack]
Password=123test123
Data1=data1.bin
Data2=data2.bin
Data3=data3.bin
Data4=data4.bin
Data5=data5.bin

[Compos]
;=Caption|Filename|SizeMB
Lang1=English|lang-eng.bin|2472
//Lang2=Russian|lang-rus.bin|3492
//Compo1=Soundtrack bundle|dlc1.bin|472
//Compo2=Digital comic|dlc2.bin|392

[Redists]
;=Caption|FilePath + Filename|Arguments|SizeMB
Redist1=DirectX 9.0C|Redist\dxwebsetup.exe|/Q|362
Redist2=Visual C++ 2019 x64|Redist\vc_redist_x64_2019.exe|/q /norestart|184
